# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

new changes

ted hwang is adding additional content
Edward's changes

2nd changes to be submitted
